Maximize
 obj: m
Subject to
eq0: -x_0_2*x_1_1*x_2_0 + x_0_1*x_1_2*x_2_0 + x_0_2*x_1_0*x_2_1 - x_0_0*x_1_2*x_2_1 - x_0_1*x_1_0*x_2_2 + x_0_0*x_1_1*x_2_2 + x_0_2*x_1_1*x_3_0 - x_0_1*x_1_2*x_3_0 - x_0_2*x_2_1*x_3_0 + x_1_2*x_2_1*x_3_0 + x_0_1*x_2_2*x_3_0 - x_1_1*x_2_2*x_3_0 - x_0_2*x_1_0*x_3_1 + x_0_0*x_1_2*x_3_1 + x_0_2*x_2_0*x_3_1 - x_1_2*x_2_0*x_3_1 - x_0_0*x_2_2*x_3_1 + x_1_0*x_2_2*x_3_1 + x_0_1*x_1_0*x_3_2 - x_0_0*x_1_1*x_3_2 - x_0_1*x_2_0*x_3_2 + x_1_1*x_2_0*x_3_2 + x_0_0*x_2_1*x_3_2 - x_1_0*x_2_1*x_3_2 - m >= 0
eq1: x_0_2*x_1_1*x_3_0 - x_0_1*x_1_2*x_3_0 - x_0_2*x_1_0*x_3_1 + x_0_0*x_1_2*x_3_1 + x_0_1*x_1_0*x_3_2 - x_0_0*x_1_1*x_3_2 - x_0_2*x_1_1*x_4_0 + x_0_1*x_1_2*x_4_0 + x_0_2*x_3_1*x_4_0 - x_1_2*x_3_1*x_4_0 - x_0_1*x_3_2*x_4_0 + x_1_1*x_3_2*x_4_0 + x_0_2*x_1_0*x_4_1 - x_0_0*x_1_2*x_4_1 - x_0_2*x_3_0*x_4_1 + x_1_2*x_3_0*x_4_1 + x_0_0*x_3_2*x_4_1 - x_1_0*x_3_2*x_4_1 - x_0_1*x_1_0*x_4_2 + x_0_0*x_1_1*x_4_2 + x_0_1*x_3_0*x_4_2 - x_1_1*x_3_0*x_4_2 - x_0_0*x_3_1*x_4_2 + x_1_0*x_3_1*x_4_2 - m >= 0
eq2: x_0_2*x_1_1*x_3_0 - x_0_1*x_1_2*x_3_0 - x_0_2*x_1_0*x_3_1 + x_0_0*x_1_2*x_3_1 + x_0_1*x_1_0*x_3_2 - x_0_0*x_1_1*x_3_2 - x_0_2*x_1_1*x_5_0 + x_0_1*x_1_2*x_5_0 + x_0_2*x_3_1*x_5_0 - x_1_2*x_3_1*x_5_0 - x_0_1*x_3_2*x_5_0 + x_1_1*x_3_2*x_5_0 + x_0_2*x_1_0*x_5_1 - x_0_0*x_1_2*x_5_1 - x_0_2*x_3_0*x_5_1 + x_1_2*x_3_0*x_5_1 + x_0_0*x_3_2*x_5_1 - x_1_0*x_3_2*x_5_1 - x_0_1*x_1_0*x_5_2 + x_0_0*x_1_1*x_5_2 + x_0_1*x_3_0*x_5_2 - x_1_1*x_3_0*x_5_2 - x_0_0*x_3_1*x_5_2 + x_1_0*x_3_1*x_5_2 - m >= 0
eq3: -x_0_2*x_1_1*x_2_0 + x_0_1*x_1_2*x_2_0 + x_0_2*x_1_0*x_2_1 - x_0_0*x_1_2*x_2_1 - x_0_1*x_1_0*x_2_2 + x_0_0*x_1_1*x_2_2 + x_0_2*x_1_1*x_3_0 - x_0_1*x_1_2*x_3_0 - x_0_2*x_2_1*x_3_0 + x_1_2*x_2_1*x_3_0 + x_0_1*x_2_2*x_3_0 - x_1_1*x_2_2*x_3_0 - x_0_2*x_1_0*x_3_1 + x_0_0*x_1_2*x_3_1 + x_0_2*x_2_0*x_3_1 - x_1_2*x_2_0*x_3_1 - x_0_0*x_2_2*x_3_1 + x_1_0*x_2_2*x_3_1 + x_0_1*x_1_0*x_3_2 - x_0_0*x_1_1*x_3_2 - x_0_1*x_2_0*x_3_2 + x_1_1*x_2_0*x_3_2 + x_0_0*x_2_1*x_3_2 - x_1_0*x_2_1*x_3_2 - m >= 0
eq4: -x_0_2*x_2_1*x_3_0 + x_0_1*x_2_2*x_3_0 + x_0_2*x_2_0*x_3_1 - x_0_0*x_2_2*x_3_1 - x_0_1*x_2_0*x_3_2 + x_0_0*x_2_1*x_3_2 + x_0_2*x_2_1*x_4_0 - x_0_1*x_2_2*x_4_0 - x_0_2*x_3_1*x_4_0 + x_2_2*x_3_1*x_4_0 + x_0_1*x_3_2*x_4_0 - x_2_1*x_3_2*x_4_0 - x_0_2*x_2_0*x_4_1 + x_0_0*x_2_2*x_4_1 + x_0_2*x_3_0*x_4_1 - x_2_2*x_3_0*x_4_1 - x_0_0*x_3_2*x_4_1 + x_2_0*x_3_2*x_4_1 + x_0_1*x_2_0*x_4_2 - x_0_0*x_2_1*x_4_2 - x_0_1*x_3_0*x_4_2 + x_2_1*x_3_0*x_4_2 + x_0_0*x_3_1*x_4_2 - x_2_0*x_3_1*x_4_2 - m >= 0
eq5: -x_0_2*x_2_1*x_3_0 + x_0_1*x_2_2*x_3_0 + x_0_2*x_2_0*x_3_1 - x_0_0*x_2_2*x_3_1 - x_0_1*x_2_0*x_3_2 + x_0_0*x_2_1*x_3_2 + x_0_2*x_2_1*x_5_0 - x_0_1*x_2_2*x_5_0 - x_0_2*x_3_1*x_5_0 + x_2_2*x_3_1*x_5_0 + x_0_1*x_3_2*x_5_0 - x_2_1*x_3_2*x_5_0 - x_0_2*x_2_0*x_5_1 + x_0_0*x_2_2*x_5_1 + x_0_2*x_3_0*x_5_1 - x_2_2*x_3_0*x_5_1 - x_0_0*x_3_2*x_5_1 + x_2_0*x_3_2*x_5_1 + x_0_1*x_2_0*x_5_2 - x_0_0*x_2_1*x_5_2 - x_0_1*x_3_0*x_5_2 + x_2_1*x_3_0*x_5_2 + x_0_0*x_3_1*x_5_2 - x_2_0*x_3_1*x_5_2 - m >= 0
eq6: -x_0_2*x_2_1*x_3_0 + x_0_1*x_2_2*x_3_0 + x_0_2*x_2_0*x_3_1 - x_0_0*x_2_2*x_3_1 - x_0_1*x_2_0*x_3_2 + x_0_0*x_2_1*x_3_2 + x_0_2*x_2_1*x_4_0 - x_0_1*x_2_2*x_4_0 - x_0_2*x_3_1*x_4_0 + x_2_2*x_3_1*x_4_0 + x_0_1*x_3_2*x_4_0 - x_2_1*x_3_2*x_4_0 - x_0_2*x_2_0*x_4_1 + x_0_0*x_2_2*x_4_1 + x_0_2*x_3_0*x_4_1 - x_2_2*x_3_0*x_4_1 - x_0_0*x_3_2*x_4_1 + x_2_0*x_3_2*x_4_1 + x_0_1*x_2_0*x_4_2 - x_0_0*x_2_1*x_4_2 - x_0_1*x_3_0*x_4_2 + x_2_1*x_3_0*x_4_2 + x_0_0*x_3_1*x_4_2 - x_2_0*x_3_1*x_4_2 - m >= 0
eq7: -x_1_2*x_2_1*x_3_0 + x_1_1*x_2_2*x_3_0 + x_1_2*x_2_0*x_3_1 - x_1_0*x_2_2*x_3_1 - x_1_1*x_2_0*x_3_2 + x_1_0*x_2_1*x_3_2 + x_1_2*x_2_1*x_4_0 - x_1_1*x_2_2*x_4_0 - x_1_2*x_3_1*x_4_0 + x_2_2*x_3_1*x_4_0 + x_1_1*x_3_2*x_4_0 - x_2_1*x_3_2*x_4_0 - x_1_2*x_2_0*x_4_1 + x_1_0*x_2_2*x_4_1 + x_1_2*x_3_0*x_4_1 - x_2_2*x_3_0*x_4_1 - x_1_0*x_3_2*x_4_1 + x_2_0*x_3_2*x_4_1 + x_1_1*x_2_0*x_4_2 - x_1_0*x_2_1*x_4_2 - x_1_1*x_3_0*x_4_2 + x_2_1*x_3_0*x_4_2 + x_1_0*x_3_1*x_4_2 - x_2_0*x_3_1*x_4_2 - m >= 0
eq8: x_2_2*x_3_1*x_4_0 - x_2_1*x_3_2*x_4_0 - x_2_2*x_3_0*x_4_1 + x_2_0*x_3_2*x_4_1 + x_2_1*x_3_0*x_4_2 - x_2_0*x_3_1*x_4_2 - x_2_2*x_3_1*x_5_0 + x_2_1*x_3_2*x_5_0 + x_2_2*x_4_1*x_5_0 - x_3_2*x_4_1*x_5_0 - x_2_1*x_4_2*x_5_0 + x_3_1*x_4_2*x_5_0 + x_2_2*x_3_0*x_5_1 - x_2_0*x_3_2*x_5_1 - x_2_2*x_4_0*x_5_1 + x_3_2*x_4_0*x_5_1 + x_2_0*x_4_2*x_5_1 - x_3_0*x_4_2*x_5_1 - x_2_1*x_3_0*x_5_2 + x_2_0*x_3_1*x_5_2 + x_2_1*x_4_0*x_5_2 - x_3_1*x_4_0*x_5_2 - x_2_0*x_4_1*x_5_2 + x_3_0*x_4_1*x_5_2 - m >= 0
eq9: x_0_2*x_1_1*x_2_0 - x_0_1*x_1_2*x_2_0 - x_0_2*x_1_0*x_2_1 + x_0_0*x_1_2*x_2_1 + x_0_1*x_1_0*x_2_2 - x_0_0*x_1_1*x_2_2 - x_0_2*x_1_1*x_4_0 + x_0_1*x_1_2*x_4_0 + x_0_2*x_2_1*x_4_0 - x_1_2*x_2_1*x_4_0 - x_0_1*x_2_2*x_4_0 + x_1_1*x_2_2*x_4_0 + x_0_2*x_1_0*x_4_1 - x_0_0*x_1_2*x_4_1 - x_0_2*x_2_0*x_4_1 + x_1_2*x_2_0*x_4_1 + x_0_0*x_2_2*x_4_1 - x_1_0*x_2_2*x_4_1 - x_0_1*x_1_0*x_4_2 + x_0_0*x_1_1*x_4_2 + x_0_1*x_2_0*x_4_2 - x_1_1*x_2_0*x_4_2 - x_0_0*x_2_1*x_4_2 + x_1_0*x_2_1*x_4_2 - m >= 0
eq10: x_0_2*x_1_1*x_3_0 - x_0_1*x_1_2*x_3_0 - x_0_2*x_1_0*x_3_1 + x_0_0*x_1_2*x_3_1 + x_0_1*x_1_0*x_3_2 - x_0_0*x_1_1*x_3_2 - x_0_2*x_1_1*x_4_0 + x_0_1*x_1_2*x_4_0 + x_0_2*x_3_1*x_4_0 - x_1_2*x_3_1*x_4_0 - x_0_1*x_3_2*x_4_0 + x_1_1*x_3_2*x_4_0 + x_0_2*x_1_0*x_4_1 - x_0_0*x_1_2*x_4_1 - x_0_2*x_3_0*x_4_1 + x_1_2*x_3_0*x_4_1 + x_0_0*x_3_2*x_4_1 - x_1_0*x_3_2*x_4_1 - x_0_1*x_1_0*x_4_2 + x_0_0*x_1_1*x_4_2 + x_0_1*x_3_0*x_4_2 - x_1_1*x_3_0*x_4_2 - x_0_0*x_3_1*x_4_2 + x_1_0*x_3_1*x_4_2 - m >= 0
eq11: -x_0_2*x_1_1*x_4_0 + x_0_1*x_1_2*x_4_0 + x_0_2*x_1_0*x_4_1 - x_0_0*x_1_2*x_4_1 - x_0_1*x_1_0*x_4_2 + x_0_0*x_1_1*x_4_2 + x_0_2*x_1_1*x_5_0 - x_0_1*x_1_2*x_5_0 - x_0_2*x_4_1*x_5_0 + x_1_2*x_4_1*x_5_0 + x_0_1*x_4_2*x_5_0 - x_1_1*x_4_2*x_5_0 - x_0_2*x_1_0*x_5_1 + x_0_0*x_1_2*x_5_1 + x_0_2*x_4_0*x_5_1 - x_1_2*x_4_0*x_5_1 - x_0_0*x_4_2*x_5_1 + x_1_0*x_4_2*x_5_1 + x_0_1*x_1_0*x_5_2 - x_0_0*x_1_1*x_5_2 - x_0_1*x_4_0*x_5_2 + x_1_1*x_4_0*x_5_2 + x_0_0*x_4_1*x_5_2 - x_1_0*x_4_1*x_5_2 - m >= 0
eq12: x_0_2*x_1_1*x_3_0 - x_0_1*x_1_2*x_3_0 - x_0_2*x_1_0*x_3_1 + x_0_0*x_1_2*x_3_1 + x_0_1*x_1_0*x_3_2 - x_0_0*x_1_1*x_3_2 - x_0_2*x_1_1*x_4_0 + x_0_1*x_1_2*x_4_0 + x_0_2*x_3_1*x_4_0 - x_1_2*x_3_1*x_4_0 - x_0_1*x_3_2*x_4_0 + x_1_1*x_3_2*x_4_0 + x_0_2*x_1_0*x_4_1 - x_0_0*x_1_2*x_4_1 - x_0_2*x_3_0*x_4_1 + x_1_2*x_3_0*x_4_1 + x_0_0*x_3_2*x_4_1 - x_1_0*x_3_2*x_4_1 - x_0_1*x_1_0*x_4_2 + x_0_0*x_1_1*x_4_2 + x_0_1*x_3_0*x_4_2 - x_1_1*x_3_0*x_4_2 - x_0_0*x_3_1*x_4_2 + x_1_0*x_3_1*x_4_2 - m >= 0
eq13: -x_1_2*x_2_1*x_3_0 + x_1_1*x_2_2*x_3_0 + x_1_2*x_2_0*x_3_1 - x_1_0*x_2_2*x_3_1 - x_1_1*x_2_0*x_3_2 + x_1_0*x_2_1*x_3_2 + x_1_2*x_2_1*x_4_0 - x_1_1*x_2_2*x_4_0 - x_1_2*x_3_1*x_4_0 + x_2_2*x_3_1*x_4_0 + x_1_1*x_3_2*x_4_0 - x_2_1*x_3_2*x_4_0 - x_1_2*x_2_0*x_4_1 + x_1_0*x_2_2*x_4_1 + x_1_2*x_3_0*x_4_1 - x_2_2*x_3_0*x_4_1 - x_1_0*x_3_2*x_4_1 + x_2_0*x_3_2*x_4_1 + x_1_1*x_2_0*x_4_2 - x_1_0*x_2_1*x_4_2 - x_1_1*x_3_0*x_4_2 + x_2_1*x_3_0*x_4_2 + x_1_0*x_3_1*x_4_2 - x_2_0*x_3_1*x_4_2 - m >= 0
eq14: -x_1_2*x_3_1*x_4_0 + x_1_1*x_3_2*x_4_0 + x_1_2*x_3_0*x_4_1 - x_1_0*x_3_2*x_4_1 - x_1_1*x_3_0*x_4_2 + x_1_0*x_3_1*x_4_2 + x_1_2*x_3_1*x_5_0 - x_1_1*x_3_2*x_5_0 - x_1_2*x_4_1*x_5_0 + x_3_2*x_4_1*x_5_0 + x_1_1*x_4_2*x_5_0 - x_3_1*x_4_2*x_5_0 - x_1_2*x_3_0*x_5_1 + x_1_0*x_3_2*x_5_1 + x_1_2*x_4_0*x_5_1 - x_3_2*x_4_0*x_5_1 - x_1_0*x_4_2*x_5_1 + x_3_0*x_4_2*x_5_1 + x_1_1*x_3_0*x_5_2 - x_1_0*x_3_1*x_5_2 - x_1_1*x_4_0*x_5_2 + x_3_1*x_4_0*x_5_2 + x_1_0*x_4_1*x_5_2 - x_3_0*x_4_1*x_5_2 - m >= 0
eq15: x_0_2*x_1_1*x_2_0 - x_0_1*x_1_2*x_2_0 - x_0_2*x_1_0*x_2_1 + x_0_0*x_1_2*x_2_1 + x_0_1*x_1_0*x_2_2 - x_0_0*x_1_1*x_2_2 - x_0_2*x_1_1*x_5_0 + x_0_1*x_1_2*x_5_0 + x_0_2*x_2_1*x_5_0 - x_1_2*x_2_1*x_5_0 - x_0_1*x_2_2*x_5_0 + x_1_1*x_2_2*x_5_0 + x_0_2*x_1_0*x_5_1 - x_0_0*x_1_2*x_5_1 - x_0_2*x_2_0*x_5_1 + x_1_2*x_2_0*x_5_1 + x_0_0*x_2_2*x_5_1 - x_1_0*x_2_2*x_5_1 - x_0_1*x_1_0*x_5_2 + x_0_0*x_1_1*x_5_2 + x_0_1*x_2_0*x_5_2 - x_1_1*x_2_0*x_5_2 - x_0_0*x_2_1*x_5_2 + x_1_0*x_2_1*x_5_2 - m >= 0
eq16: -x_0_2*x_2_1*x_3_0 + x_0_1*x_2_2*x_3_0 + x_0_2*x_2_0*x_3_1 - x_0_0*x_2_2*x_3_1 - x_0_1*x_2_0*x_3_2 + x_0_0*x_2_1*x_3_2 + x_0_2*x_2_1*x_5_0 - x_0_1*x_2_2*x_5_0 - x_0_2*x_3_1*x_5_0 + x_2_2*x_3_1*x_5_0 + x_0_1*x_3_2*x_5_0 - x_2_1*x_3_2*x_5_0 - x_0_2*x_2_0*x_5_1 + x_0_0*x_2_2*x_5_1 + x_0_2*x_3_0*x_5_1 - x_2_2*x_3_0*x_5_1 - x_0_0*x_3_2*x_5_1 + x_2_0*x_3_2*x_5_1 + x_0_1*x_2_0*x_5_2 - x_0_0*x_2_1*x_5_2 - x_0_1*x_3_0*x_5_2 + x_2_1*x_3_0*x_5_2 + x_0_0*x_3_1*x_5_2 - x_2_0*x_3_1*x_5_2 - m >= 0
eq17: -x_0_2*x_2_1*x_4_0 + x_0_1*x_2_2*x_4_0 + x_0_2*x_2_0*x_4_1 - x_0_0*x_2_2*x_4_1 - x_0_1*x_2_0*x_4_2 + x_0_0*x_2_1*x_4_2 + x_0_2*x_2_1*x_5_0 - x_0_1*x_2_2*x_5_0 - x_0_2*x_4_1*x_5_0 + x_2_2*x_4_1*x_5_0 + x_0_1*x_4_2*x_5_0 - x_2_1*x_4_2*x_5_0 - x_0_2*x_2_0*x_5_1 + x_0_0*x_2_2*x_5_1 + x_0_2*x_4_0*x_5_1 - x_2_2*x_4_0*x_5_1 - x_0_0*x_4_2*x_5_1 + x_2_0*x_4_2*x_5_1 + x_0_1*x_2_0*x_5_2 - x_0_0*x_2_1*x_5_2 - x_0_1*x_4_0*x_5_2 + x_2_1*x_4_0*x_5_2 + x_0_0*x_4_1*x_5_2 - x_2_0*x_4_1*x_5_2 - m >= 0
eq18: -x_0_2*x_1_1*x_4_0 + x_0_1*x_1_2*x_4_0 + x_0_2*x_1_0*x_4_1 - x_0_0*x_1_2*x_4_1 - x_0_1*x_1_0*x_4_2 + x_0_0*x_1_1*x_4_2 + x_0_2*x_1_1*x_5_0 - x_0_1*x_1_2*x_5_0 - x_0_2*x_4_1*x_5_0 + x_1_2*x_4_1*x_5_0 + x_0_1*x_4_2*x_5_0 - x_1_1*x_4_2*x_5_0 - x_0_2*x_1_0*x_5_1 + x_0_0*x_1_2*x_5_1 + x_0_2*x_4_0*x_5_1 - x_1_2*x_4_0*x_5_1 - x_0_0*x_4_2*x_5_1 + x_1_0*x_4_2*x_5_1 + x_0_1*x_1_0*x_5_2 - x_0_0*x_1_1*x_5_2 - x_0_1*x_4_0*x_5_2 + x_1_1*x_4_0*x_5_2 + x_0_0*x_4_1*x_5_2 - x_1_0*x_4_1*x_5_2 - m >= 0
eq19: -x_0_2*x_2_1*x_4_0 + x_0_1*x_2_2*x_4_0 + x_0_2*x_2_0*x_4_1 - x_0_0*x_2_2*x_4_1 - x_0_1*x_2_0*x_4_2 + x_0_0*x_2_1*x_4_2 + x_0_2*x_2_1*x_5_0 - x_0_1*x_2_2*x_5_0 - x_0_2*x_4_1*x_5_0 + x_2_2*x_4_1*x_5_0 + x_0_1*x_4_2*x_5_0 - x_2_1*x_4_2*x_5_0 - x_0_2*x_2_0*x_5_1 + x_0_0*x_2_2*x_5_1 + x_0_2*x_4_0*x_5_1 - x_2_2*x_4_0*x_5_1 - x_0_0*x_4_2*x_5_1 + x_2_0*x_4_2*x_5_1 + x_0_1*x_2_0*x_5_2 - x_0_0*x_2_1*x_5_2 - x_0_1*x_4_0*x_5_2 + x_2_1*x_4_0*x_5_2 + x_0_0*x_4_1*x_5_2 - x_2_0*x_4_1*x_5_2 - m >= 0
eq20: -x_0_2*x_3_1*x_4_0 + x_0_1*x_3_2*x_4_0 + x_0_2*x_3_0*x_4_1 - x_0_0*x_3_2*x_4_1 - x_0_1*x_3_0*x_4_2 + x_0_0*x_3_1*x_4_2 + x_0_2*x_3_1*x_5_0 - x_0_1*x_3_2*x_5_0 - x_0_2*x_4_1*x_5_0 + x_3_2*x_4_1*x_5_0 + x_0_1*x_4_2*x_5_0 - x_3_1*x_4_2*x_5_0 - x_0_2*x_3_0*x_5_1 + x_0_0*x_3_2*x_5_1 + x_0_2*x_4_0*x_5_1 - x_3_2*x_4_0*x_5_1 - x_0_0*x_4_2*x_5_1 + x_3_0*x_4_2*x_5_1 + x_0_1*x_3_0*x_5_2 - x_0_0*x_3_1*x_5_2 - x_0_1*x_4_0*x_5_2 + x_3_1*x_4_0*x_5_2 + x_0_0*x_4_1*x_5_2 - x_3_0*x_4_1*x_5_2 - m >= 0
eq21: -x_0_2*x_2_1*x_4_0 + x_0_1*x_2_2*x_4_0 + x_0_2*x_2_0*x_4_1 - x_0_0*x_2_2*x_4_1 - x_0_1*x_2_0*x_4_2 + x_0_0*x_2_1*x_4_2 + x_0_2*x_2_1*x_5_0 - x_0_1*x_2_2*x_5_0 - x_0_2*x_4_1*x_5_0 + x_2_2*x_4_1*x_5_0 + x_0_1*x_4_2*x_5_0 - x_2_1*x_4_2*x_5_0 - x_0_2*x_2_0*x_5_1 + x_0_0*x_2_2*x_5_1 + x_0_2*x_4_0*x_5_1 - x_2_2*x_4_0*x_5_1 - x_0_0*x_4_2*x_5_1 + x_2_0*x_4_2*x_5_1 + x_0_1*x_2_0*x_5_2 - x_0_0*x_2_1*x_5_2 - x_0_1*x_4_0*x_5_2 + x_2_1*x_4_0*x_5_2 + x_0_0*x_4_1*x_5_2 - x_2_0*x_4_1*x_5_2 - m >= 0
eq22: -x_1_2*x_2_1*x_4_0 + x_1_1*x_2_2*x_4_0 + x_1_2*x_2_0*x_4_1 - x_1_0*x_2_2*x_4_1 - x_1_1*x_2_0*x_4_2 + x_1_0*x_2_1*x_4_2 + x_1_2*x_2_1*x_5_0 - x_1_1*x_2_2*x_5_0 - x_1_2*x_4_1*x_5_0 + x_2_2*x_4_1*x_5_0 + x_1_1*x_4_2*x_5_0 - x_2_1*x_4_2*x_5_0 - x_1_2*x_2_0*x_5_1 + x_1_0*x_2_2*x_5_1 + x_1_2*x_4_0*x_5_1 - x_2_2*x_4_0*x_5_1 - x_1_0*x_4_2*x_5_1 + x_2_0*x_4_2*x_5_1 + x_1_1*x_2_0*x_5_2 - x_1_0*x_2_1*x_5_2 - x_1_1*x_4_0*x_5_2 + x_2_1*x_4_0*x_5_2 + x_1_0*x_4_1*x_5_2 - x_2_0*x_4_1*x_5_2 - m >= 0
eq23: x_2_2*x_3_1*x_4_0 - x_2_1*x_3_2*x_4_0 - x_2_2*x_3_0*x_4_1 + x_2_0*x_3_2*x_4_1 + x_2_1*x_3_0*x_4_2 - x_2_0*x_3_1*x_4_2 - x_2_2*x_3_1*x_5_0 + x_2_1*x_3_2*x_5_0 + x_2_2*x_4_1*x_5_0 - x_3_2*x_4_1*x_5_0 - x_2_1*x_4_2*x_5_0 + x_3_1*x_4_2*x_5_0 + x_2_2*x_3_0*x_5_1 - x_2_0*x_3_2*x_5_1 - x_2_2*x_4_0*x_5_1 + x_3_2*x_4_0*x_5_1 + x_2_0*x_4_2*x_5_1 - x_3_0*x_4_2*x_5_1 - x_2_1*x_3_0*x_5_2 + x_2_0*x_3_1*x_5_2 + x_2_1*x_4_0*x_5_2 - x_3_1*x_4_0*x_5_2 - x_2_0*x_4_1*x_5_2 + x_3_0*x_4_1*x_5_2 - m >= 0
eq24: x_0_0 == 1
eq25: x_0_1 == 0
eq26: x_0_2 == 0
eq27: x_1_2 == 0
eq28: x_1_1 == 1
eq29: x_0_0^2 + x_0_1^2 + x_0_2^2 == 1
eq30: x_1_0^2 + x_1_1^2 + x_1_2^2 == 1
eq31: x_2_0^2 + x_2_1^2 + x_2_2^2 == 1
eq32: x_3_0^2 + x_3_1^2 + x_3_2^2 == 1
eq33: x_4_0^2 + x_4_1^2 + x_4_2^2 == 1
eq34: x_5_0^2 + x_5_1^2 + x_5_2^2 == 1
Bounds
-1 <= x_0_1 <=1
-1 <= x_1_2 <=1
-1 <= x_3_2 <=1
-1 <= x_0_0 <=1
-1 <= x_3_0 <=1
-1 <= x_5_2 <=1
-1 <= x_3_1 <=1
-1 <= x_2_1 <=1
-1 <= x_1_1 <=1
-1 <= x_2_0 <=1
-1 <= x_5_0 <=1
-1 <= x_2_2 <=1
-1 <= x_5_1 <=1
-1 <= x_4_2 <=1
-1 <= x_1_0 <=1
-1 <= x_4_1 <=1
-1 <= x_0_2 <=1
-1 <= x_4_0 <=1
1.50000000000000e-6 <= m <=20
